<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="innerList"
            type="com.example.epoxylearning.data.InnerWrapper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#B8B8B8"
        android:clipToPadding="false"
        android:padding="10dp">


        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rvInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:innerList="@{innerList}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_inner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CategoryX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvInner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>